<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../all.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    
    <title> Responsive  Website Design</title>
</head>
<body>

<!-- header section start -->

<header>
  
<img src="images/logo.png" alt class="img-fluid">
  
<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
    <li><a href="#SERVICES">Services</a></li>
    <li><a href="#TEST">TEST</a></li>
    <li><a href="#TESTIMONAILS">TESTIMONAILS</a></li>
    <li><a href="NEWS">NEWS</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
  </ul>
</nav>
</header>

<!-- header section end -->


<!-- home sectin starts -->

<section id="home">

<h1>Welcome to <span> Startup</span></h1>
<h3>Business startup financing in India </h3>
<a href="#"><button>Buy Now</button></a>

</section>

<!-- home sectin ends -->

<!-- feature section starts -->

<section id="feature">

<h1>feature</h1>

<div class="card-container">

<div class="card">
  
  <div class="content">
    
    <p class="card_desc">With decreasing number of jobs and few solutions at work, the best suggestion to the people who face this problem is to start their own business world.</p>
    <br><br><br><br><a href="#"><button>discover more</button></a>
  </div>
</div>

<div class="card">
  
  <div class="content">
    
    <p class="card_desc">
      There are few tips for the people who have a plan of low cost business startups. Making a big investment is not always necessary. If you do not have such a great amount.</p>
    <br><br><br><br><a href="#"><button>discover more</button></a>
  </div>
</div>

<div class="card">
  
  <div class="content">
  
    <p class="card_desc">₹ It is good that you have planned to start a business of your own, but it is essential that you must be clear in yourself. You must be clear about your aim.</p>
    <br><br><br><br><a href="#"><button>discover more</button></a>
  </div>
</div>

</div>

</section>



<!-- feature section ends -->


<!-- about section starts -->

<section id="about">

<div class="image">
  <img src="pic.png" alt="">
</div>

<div class="content">
  

  <h1>
    our <span>Services </span>
  </h1>

  <div >
    <h2>Hosting Services</h2>
    <h2>Web Services</h2>
    <h2>Business Management</h2>
    <h2>Outside  Investment</h2>
    
  </div>
</div>

</section>



<!-- about section starts -->


<!-- gallery section starts -->

<section id="gallery">

  <h1>our latest Services</h1>

<div class="image-container">

  <div class="image">
    <img src="img1.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

  <div class="image">
    <img src="img2.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

  <div class="image">
    <img src="img3.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

  <div class="image">
    <img src="img4.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

  <div class="image">
    <img src="img5.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

  <div class="image">
    <img src="img6.jpg" alt="">
    <div class="info">
      <a href="#"><button>view more!</button></a>
    </div>
  </div>

</div>

</section>


<!-- gallery section ends -->



<!-- contact us section starts -->

<section id="contact">

  <form action="">
    <h1>get in touch</h1>
    <input type="text" placeholder="full name">
    <input type="email" placeholder="e-mail">
    <input type="number" placeholder="phone">
    <textarea placeholder="message" cols="30" rows="10"></textarea>
    <input type="submit" value="send">
  </form>

  <div class="image">
    <img src="main.jpg" alt="">
  </div>

</section>




<!-- contact us section ends -->

<!-- footer sectin starts -->

<section id="footer">

  <div class="footer-container">

    <div class="brand">
      <div class="logo">
     <h1><span>STARTUP</span></h1>
      </div>
      <div class="icons">
        <a href="#" class="fab fa-facebook" data-text="facebook"></a><br>
        <a href="#" class="fab fa-twitter" data-text="twitter"></a><br>
        <a href="#" class="fab fa-github" data-text="git-hub"></a><br>
        <a href="#" class="fab fa-pinterest" data-text="pinterest"></a><br>
      </div>
    </div>

    <div class="contact-info">
      <div class="info">
        <a href="#" class="fas fa-map-marker-alt" data-text="address name"></a>
        <a href="#" class="fas fa-envelope" data-text="aishanayashukla85@gmail.com"></a>
        <a href="#" class="fas fa-phone" data-text="+917844039482"></a>
      </div>
    </div>

    <div class="letter">
      <h1>newsletter</h1>
      <p>submit your e-mail for latest updates</p>
      <input type="email" placeholder="e-mail">
      <input type="submit" placeholder="subscribe">
    </div>

  </div>


  <h1 class="msg">copyright &copy; 2021 <span> web designer</span> | all rights reserved!</h1>

</section>


<!-- footer sectin ends -->











</body>
</html>